<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS 242 Search Web UI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script type="text/javascript" charset="utf-8">
      
        function sendPost(data, url) {
            var a = $.ajax({
                type: 'POST',
                url: url,
                contentType: 'application/json',
                data: JSON.stringify(data),
                dataType: 'json'
            }).done(function (msg) {
                console.log(msg);
            }).fail(function (msg) {
                console.log(msg);
            }).always(function (msg) {
                console.log(msg);
            });
        }

        $(document).ready(function () {
            $('#btnQuery').click(function () {
                q = $('#query').val();
                e = $('#engine').val();
                d = {'query': q, 'engine': e};
                sendPost(d, '/search');
            });
        });
    </script>
</head>
<body>

<div class="container">
    <div>
        <div style="display: inline-block;margin-right:300px;">
            <h2>Search</h2>
        </div>     
    </div>

    <div style="display: inline-block;">
        <div style="margin-left:0px; display: inline-block;">
            <input type="text" id="query" placeholder="Search">
            <input type="button" id="btnQuery" value="Go">
        </div>
    </div>
</div>
</body>
</html>

